cURL-8.15.0
dhcpcd-10.2.4
Fcron-3.4.0
Git-2.50.1
libidn2-2.3.8
libpsl-0.21.5
libtasn1-4.20.0
libunistring-1.3
make-ca-1.16.1
OpenSSH-10.0p1
p11-kit-0.25.5
Wget-1.25.0
docutils-0.21.2
icu-77.1
libxml2-2.14.5
libarchive-3.8.1
docbook-xml-4.5
docbook-xsl-nons-1.79.2
libxslt-1.1.43
PCRE2-10.45
GLib-2.84.4
gsettings-desktop-schemas-48.0
libuv-1.51.0
nghttp2-1.66.0
CMake-4.1.0
Graphite2-1.3.14
Which-2.23
FreeType-2.13.3
harfBuzz-11.4.1
Fontconfig-2.17.1
util-macros-1.20.2
xorgproto-2024.1
libXau-1.0.12
xcb-proto-1.17.0
libXdmcp-1.1.5
libxcb-1.17.0
Xorg Libraries
dbus-1.16.2
at-spi2-core-2.56.4
NASM-2.16.03
libjpeg-turbo-3.0.1
shared-mime-info-2.4
Pixman-0.46.4
Cairo-1.18.4
libssh2-1.11.1
LLVM-20.1.8
SQLite-3.50.4
Rustc-1.89.0
