cURL-8.15.0
dhcpcd-10.2.4
Fcron-3.4.0
Git-2.50.1
libidn2-2.3.8
libpsl-0.21.5
libtasn1-4.20.0
libunistring-1.3
make-ca-1.16.1
OpenSSH-10.0p1
p11-kit-0.25.5
Wget-1.25.0
libarchive-3.8.1
libuv-1.51.0
icu-77.1
libxml2-2.14.5
nghttp2-1.66.0
CMake-4.1.0
docutils-0.21.2
docbook-xml-4.5
docbook-xsl-nons-1.79.2
libxslt-1.1.43
PCRE2-10.45
GLib-2.84.4
Graphite2-1.3.14
libpng-1.6.50
FreeType-2.13.3
harfBuzz-11.4.1
Fontconfig-2.17.1
util-macros-1.20.2
xorgproto-2024.1
libXau-1.0.12
xcb-proto-1.17.0
libXdmcp-1.1.5
libxcb-1.17.0
Xorg Libraries
Linux-PAM-1.7.1
duktape-2.7.0
elogind-255.17
Polkit-126
alsa-lib-1.2.14
Nettle-3.10.2
GnuTLS-3.8.10
Little CMS-2.17
libgudev-238
JSON-GLib-1.10.6
libusb-1.0.29
hwdata-0.398
FriBidi-1.0.16
Pixman-0.46.4
Cairo-1.18.4
Pango-1.56.4
babl-0.1.114
Editables-0.5
Pathspec-0.12.1
Setuptools_scm-8.3.1
Pluggy-1.6.0
Trove-Classifiers-2025.8.6.13
Hatchling-1.27.0
Pygments-2.19.2
libjpeg-turbo-3.0.1
gegl-0.4.62
Graphviz-13.1.2
Vala-0.56.18
libgusb-0.4.9

